Package           Version
----------------- ---------
astroid           2.4.2
certifi           2020.6.20
chardet           3.0.4
colorama          0.4.3
et-xmlfile        1.0.1
idna              2.9
isort             4.3.21
jdcal             1.4.1
lazy-object-proxy 1.4.3
mccabe            0.6.1
openpyxl          3.0.4
pip               20.1.1
pylint            2.5.3
requests          2.24.0
setuptools        41.2.0
six               1.15.0
toml              0.10.1
urllib3           1.25.9
wrapt             1.12.1
